-------------------------------------------------------------------------------
Test set: mflix.api.daos.TextAndSubfieldTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 1.129 s <<< FAILURE! - in mflix.api.daos.TextAndSubfieldTest
testSearchMultipleCast(mflix.api.daos.TextAndSubfieldTest)  Time elapsed: 0.01 s  <<< ERROR!
java.lang.IllegalArgumentException: filter can not be null
	at mflix.api.daos.TextAndSubfieldTest.testSearchMultipleCast(TextAndSubfieldTest.java:108)

testSearchByCast(mflix.api.daos.TextAndSubfieldTest)  Time elapsed: 0.009 s  <<< ERROR!
java.lang.IllegalArgumentException: filter can not be null
	at mflix.api.daos.TextAndSubfieldTest.testSearchByCast(TextAndSubfieldTest.java:82)

